{
  "version": 2,
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/admin-dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}